cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2023-Haskell
version:        1.0
homepage:       https://github.com/massimopavoni/AoC2023-Haskell#readme
bug-reports:    https://github.com/massimopavoni/AoC2023-Haskell/issues
author:         Massimo Pavoni
maintainer:     Massimo Pavoni
copyright:      Massimo Pavoni 2023
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/massimopavoni/AoC2023-Haskell

library
  exposed-modules:
      Main
  other-modules:
      CubeConundrum
      GearRatios
      Trebuchet
      Paths_AoC2023_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , extra
    , ghc
    , matrix
    , megaparsec
  default-language: Haskell2010
