cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2023-Haskell
version:        1.0
homepage:       https://github.com/massimopavoni/AoC2023-Haskell#readme
bug-reports:    https://github.com/massimopavoni/AoC2023-Haskell/issues
author:         Massimo Pavoni
maintainer:     Massimo Pavoni
copyright:      Massimo Pavoni 2023
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/massimopavoni/AoC2023-Haskell

executable AoC2023-Haskell
  main-is: Main.hs
  other-modules:
      CamelCards
      ClumsyCrucible
      CosmicExpansion
      CubeConundrum
      GearRatios
      HauntedWasteland
      HotSprings
      IfYouGiveASeedAFertilizer
      LensLibrary
      MirageMaintenance
      ParabolicReflectorDish
      PipeMaze
      PointOfIncidence
      RandomUtils
      Scratchcards
      TheFloorWillBeLava
      Trebuchet
      WaitForIt
      Paths_AoC2023_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O2 -threaded
  build-depends:
      array
    , base
    , bytestring
    , containers
    , extra
    , ghc
    , matrix
    , megaparsec
    , ordered-containers
    , parallel
    , safe
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
